<!DOCTYPE html>
<html>

<head>
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2U5kko74jC9vD421BlVJFl_cfFUfUn86XYA&usqp=CAU'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #0074b8;
            color: white;
            padding: 10px;
        }

        h2 {
            color: #0074b8;
            font-size: 24px;
            margin: 20px 0;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.4;
            margin: 10px 0;
        }

        em {
            font-style: italic;
            color: #0074b8;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #0074b8;
            font-weight: bold;
        }

        a:hover {
            color: #ff4500;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #0074b8;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Sobre mí</h1>
    <p>¡Hola! Mi nombre es Tsuna. Soy un entusiasta de la tecnología y me encanta aprender sobre programación y desarrollo web.</p>

    <h2>Mi familia</h2>
    <p>Tengo una familia maravillosa compuesta por 5 miembros.</p>

    <h2>Mi colegio</h2>
    <p>Estudié en el colegio Mateo Pumacahua. Es un lugar increíble para aprender y hacer amigos.</p>

    <h2>Mis amigos</h2>
    <p>Tengo un grupo de amigos increíbles con los que comparto muchas aventuras y momentos divertidos.</p>

    <h2>Hobbies</h2>
    <p>En mi tiempo libre, disfruto <em>escuchando música electrónica</em>. Esto incluye actividades como:</p>
    <ul>
        <li>Caminar por el parque</li>
        <li>Leer libros interesantes</li>
        <li><a href="https://www.ejemplo.com">Visitar sitios web interesantes</a></li>
    </ul>

    <h2>Universidad</h2>
    <p>Actualmente, estoy estudiando en la Universidad <strong>San Agustín de Arequipa</strong>, donde estoy persiguiendo mi grado en <em>Ingeniería de Sistemas</em>. Estoy emocionado por lo que el futuro me depara.</p>

    <h2>Algunas Imágenes</h2>
    <p>Aquí te muestro algunas imágenes relacionadas con mis intereses:</p>
    <img src="imagen1.jpg" alt="Imagen 1">
    <img src="imagen2.jpg" alt="Imagen 2">
    <img src="imagen3.jpg" alt="Imagen 3">
</body>

</html>
